.projects {

    position: relative;

    min-height: 60rem;
    padding: 5rem !important;
    padding-bottom: 7rem !important;
    
    color: var(--white);
    text-align: left;
    background-color: var(--slate-900);
    border-radius: 15px;
}

.projects__img {

    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;
}

/* ====== Grid ======*/

.projects__grid {

    z-index: 10;

    margin-top: 6.5rem;

    width: 100%;
    min-height: 25rem;

    display: grid;
    grid-template-columns: repeat(2, 45rem);
    grid-template-rows: repeat(auto, 50rem);
    place-content: center;

    gap: 2rem;
}

.projects__brief {

    position: relative;

    z-index: 20;

    width: 45rem;
    height: 50rem;
    padding: 3rem;

    border-radius: 15px;
    background-color: var(--white-01);
}

.projects__title {

    margin-bottom: 1.5rem;

    font-size: 2.4rem;
    font-weight: 800;
}

.projects__desc {

    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8;
    color: var(--white-07)
}

.projects__background {

    display: none;

    width: 45rem;

    position: absolute;
    top: 0;
    left: 0;

    z-index: -10;
}

.projects__footer { display: none; }
.projects__footer img { width: 100% }

/* Responsive Design */

@media screen and (max-width: 65.625em /* 1050 */) {

    .projects__grid {

        grid-template-columns: repeat(2, 40rem);
    }

    .projects__brief {

        width: 40rem;
        height: 45rem;
    }
}

@media screen and (max-width: 56.875em /* 910 */) {

    .projects__grid {

        grid-template-columns: repeat(2, 35rem);
    }

    .projects__brief {

        width: 35rem;
        height: 40rem;
    }
}

@media screen and (max-width: 50.9375em) {

    .projects {

        border-radius: 0;
    }
}

@media screen and (max-width: 50em) {

    .projects__grid {
        
        grid-template-columns: repeat(1, 35rem);
    }
}

@media screen and (max-width: 27.8125em) {

    .projects__heading { text-align: center !important; }
}

@media screen and (max-width: 25em) {

    .projects__grid {

        grid-template-columns: repeat(1, 30rem);
    }

    .projects__brief {

        width: 30rem;
    }
}