footer {

    width: 100%;
    height: max-content;

    padding: 5rem;
    background-color: var(--slate-050);

    @include respond (break-815) {

        margin-top: 0;
        padding: 5rem 2.5rem;
    }
}

.footer {

    &__logo,
    &__desc {

        width: 100%;
        height: max-content;
        text-align: left;
    } 

    &__logo {

        & > img { width: 25rem }
    }

    &__desc { 
        
        margin-top: 1.5rem; 

        font-size: 2.0rem;
        font-weight: 300;
        line-height: 1.5;
    
        padding-bottom: 2.5rem;
        border-bottom: 1px solid var(--grey-300);
    }

    &__nav {

        margin-top: 2.5rem;

        display: grid;
    
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: repeat(auto, max-content);
    
        gap: 5rem;
    
        @include respond (break-520) {
    
            grid-template-columns: repeat(2, max-content);
            row-gap: 2.5rem;
            column-gap: 5rem;
        }
    }

    &__copyrights {

        padding-top: 2.5rem;
        border-top: 1px solid var(--grey-300);
    
        font-size: 1.6rem;
        font-weight: 400;
    }
}


/* ====== List ====== */

.list {

    width: max-content;
    min-height: 15rem;

    text-align: left;

    display: flex;
    flex-direction: column;

    &__title {

        margin-bottom: 1.5rem;
        font-size: 1.9rem;
        font-weight: 500;
    }

    &__link {

        display: inline-block;

        text-decoration: none;
        color: inherit;
    
        font-size: 1.4rem;

        &:not(:last-child) { margin-bottom: 1.5rem; }
        &:hover { text-decoration: underline; }
    }
}